{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PaintManagementConnection": "Server=localhost,1433;Database=PaintManagementDb;UserId=sa;Password=password123$;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
